name: 'Media entity slideshow test'
type: module
description: 'Provides test bundle for media entity slideshow.'
package: Testing
dependencies:
  - media_entity_slideshow:media_entity_slideshow
  - drupal:media
  - drupal:file
  - drupal:image
